<?xml version="1.0"?>
<sdf version="1.5">
	<world name="default">
		<!-- Global light source -->
		<include>
			<uri>
				model://sun
			</uri>
		</include>
		<!-- Ground plane -->
		<include>
			<uri>
				model://ground_plane
			</uri>
		</include>
		<!-- Table -->
		<include>
			<uri>
				model://he_table
			</uri>
			<pose>
				0.530772 0 0 0 0 -1.57
			</pose>
		</include>
		<!-- Shelf -->
		<include>
			<uri>
				model://he_shelf
			</uri>
			<!-- Put the model frame on top of the table -->
			<!-- Warning: The z coordinate should be changed if table/model.rsdf changes -->
			<pose>
				0.359608 0 0.38 0 0 -1.57
			</pose>
		</include>
		<!-- Book -->
		<include>
			<uri>
				model://he_box
			</uri>
			<!-- Put the model frame on top of the shelf -->
			<!-- Warning: The z coordinate should be changed if table_alt/model.sdf -->
			<!-- or shelf_alt/model.sdf changes -->
			<pose>
				0.4 0.0 0.55 0 0 -0.97
			</pose>
		</include>
		<!-- iCub with hands and fixed -->
		<model name="iCub">
			<include>
				<uri>
					model://iCubGazeboV2_5_hapticmanip
				</uri>
				<pose>
					0 0 0.6 0 0 -3.14
				</pose>
			</include>
			<joint name="fixed to ground" type="revolute">
				<parent>
					world
				</parent>
				<child>
					iCub::root_link
				</child>
				<axis>
					<limit>
						<lower>
							0
						</lower>
						<upper>
							0
						</upper>
					</limit>
					<xyz>
						0 0 1
					</xyz>
				</axis>
			</joint>
		</model>
		<!-- default camera -->
		<gui>
			<camera name="user_camera">
				<pose frame="">
					2.54724 -0.953577 1.71618 0 0.469796 2.62419
				</pose>
				<view_controller>
					fps
				</view_controller>
				<projection_type>
					perspective
				</projection_type>
			</camera>
		</gui>
	</world>
</sdf>
