<?xml version="1.0"?>


<sdf version="1.5">
  <model name='star_2_5d'>
    <link name='star_2_5d_root_link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
	<!-- CoM -->
	<pose>0.0 0.0 0.0</pose>	
        <mass>0.2</mass>
        <inertia>
          <ixx>0.001359673088</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.001359673088</iyy>
          <iyz>0.0</iyz>
          <izz>0.002710068224</izz>
        </inertia>
      </inertial>
      <collision name='star_2_5d_collision'>
        <geometry>
          <mesh><uri>model://cf_star_2_5d/star_2_5d.stl</uri></mesh>
        </geometry>
	<surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
	</surface>
      </collision>
      <visual name='star_2_5d_visual'>
        <geometry>
          <mesh><uri>model://cf_star_2_5d/star_2_5d.dae</uri></mesh>
        </geometry>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Orange</name>
	  </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
