<?xml version="1.0"?>
<%
# YCB mustard table with arbitrary mass.

# Mass
m = 0.5

# Inertia matrix
ixx = 0.00260845618915160 * m
ixy = 0.00017020862308762 * m
ixz = 0.00001340751043115 * m
iyy = 0.00250998609179416 * m
iyz = 0.00002876216968011 * m
izz = 0.00078655076495132 * m

# Friction coefficients
mu = 0.1
mu2 = 0.1
%>

<sdf version="1.5">
  <model name='he_cylinder'>
    <link name='he_cylinder_root_link'>
      <!-- The origin of the mesh is at approx 0.0932 from the bottom of the bottle -->
      <pose>0 0 0.025 0 0 0</pose>
      <inertial>
	<!-- CoM evaluated using Meshlab assuming a homogeneous body-->
	<!-- expressed w.r.t. the origin of the mesh -->
	<pose>0.0 0.00015 0.0 0 0 0</pose>	
        <mass><%= m %></mass>
        <inertia>
	  <!-- Obtained from Meshlab -->
          <ixx><%= ixx %></ixx>
          <ixy><%= ixy %></ixy>
          <ixz><%= ixz %></ixz>
          <iyy><%= iyy %></iyy>
          <iyz><%= iyz %></iyz>
          <izz><%= izz %></izz>
        </inertia>
      </inertial>
      <collision name='he_cylinder_collision'>
        <geometry>
          <mesh><uri>model://he_cylinder/model.stl</uri></mesh>
        </geometry>
	<surface>
          <friction>
            <ode>
              <mu><%= mu %></mu>
              <mu2><%= mu2 %></mu2>
            </ode>
          </friction>
	</surface>
      </collision>
      <visual name='he_cylinder_visual'>
        <geometry>
          <mesh><uri>model://he_cylinder/cylinder.dae</uri></mesh>
        </geometry>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Orange</name>
	  </script>
        </material>
      </visual>
    </link>
    <plugin name="pose_publisher" filename='libgazebo_yarp_modelposepublisher.so'>
      <period>0.01</period>
    </plugin>
  </model>
</sdf>
