<?xml version="1.0"?>


<sdf version="1.5">
  <model name='Space'>
    <link name='Space_root_link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
	<!-- CoM -->
	<pose>0.0 0.0 0.0</pose>	
        <mass>0.2</mass>
        <inertia>
          <ixx>0.001354763904</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.001354764032</iyy>
          <iyz>0.0</iyz>
          <izz>0.002700175872</izz>
        </inertia>
      </inertial>
      <collision name='Space_collision'>
        <geometry>
          <mesh><uri>model://br_Space/Space.stl</uri></mesh>
        </geometry>
	<surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
	</surface>
      </collision>
      <visual name='Space_visual'>
        <geometry>
          <mesh><uri>model://br_Space/Space.dae</uri></mesh>
        </geometry>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Orange</name>
	  </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
