<?xml version="1.0"?>


<sdf version="1.5">
  <model name='vte_mustard'>
    <link name='vte_mustard_root_link'>
      <!-- The origin of the mesh is at approx 0.0932 from the bottom of the bottle -->
      <pose>0 0 0.0932 0 0 0</pose>
      <inertial>
	<!-- CoM evaluated using Meshlab assuming a homogeneous body-->
	<!-- expressed w.r.t. the origin of the mesh -->
	<pose>0.000134 0.000351 -0.013002 0 0 0</pose>	
        <mass>0.5</mass>
        <inertia>
	  <!-- Obtained from Meshlab -->
          <ixx>0.0013042280945758</ixx>
          <ixy>8.510431154381e-05</ixy>
          <ixz>6.703755215575e-06</ixz>
          <iyy>0.00125499304589708</iyy>
          <iyz>1.4381084840055e-05</iyz>
          <izz>0.00039327538247566</izz>
        </inertia>
      </inertial>
      <collision name='vte_mustard_collision'>
        <geometry>
          <mesh><uri>model://vte_mustard/mustard.stl</uri></mesh>
        </geometry>
	<surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
	</surface>
      </collision>
      <visual name='vte_mustard_visual'>
        <geometry>
          <mesh><uri>model://vte_mustard/mustard.dae</uri></mesh>
        </geometry>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Orange</name>
	  </script>
        </material>
      </visual>
    </link>
    <plugin name="pose_publisher" filename='libgazebo_yarp_modelposepublisher.so'>
      <period>0.01</period>
    </plugin>
    <plugin name="point_cloud" filename='libgazebo_yarp_fakePointCloud.so'>
      <period>0.5</period>
      <observerOrigin>0 0.07 0.93</observerOrigin>
      <numPoints>100</numPoints>
      <meshPath>model://vte_mustard/mustard.off</meshPath>
      <outputPortSuffix>fakepointcloud:o</outputPortSuffix>
      <enableNoise>false</enableNoise>
      <noiseMean>0.0</noiseMean>
      <noiseStd>0.0</noiseStd>
      <showPointCloud>true</showPointCloud>
      <pointCloudColour>Gazebo/RedTransparent</pointCloudColour>
    </plugin>
  </model>
</sdf>
