# links of left hand with Gazebo contact sensors attached
whichHand l_hand
linkNames l_hand_index_3 l_hand_middle_3 l_hand_ring_3 l_hand_little_3 l_hand_thumb_3 l_hand
# for now each finger is associated with one taxel id only
taxelIds 0 12 24 36 48 60
