# links of left hand with Gazebo contact sensors attached
whichHand l_hand
linkNames l_ail3 l_ml3 l_ril3 l_lil3 l_tl4 l_hand_base_link
# for now each finger is associated with one taxel id only
taxelIds 0 12 24 36 48 60
