# links of left hand with Gazebo contact sensors attached
whichHand r_hand
linkNames r_ail3 r_ml3 r_ril3 r_lil3 r_tl4 r_hand
# for now each finger is associated with one taxel id only
taxelIds 0 12 24 36 48 60
