# links of left hand with Gazebo contact sensors attached
whichHand r_hand
linkNames r_hand_index_3 r_hand_middle_3 r_hand_ring_3 r_hand_little_3 r_hand_thumb_3 r_hand_base_link
# for now each finger is associated with one taxel id only
taxelIds 0 12 24 36 48 60
