<?xml version="1.0"?>


<sdf version="1.5">
  <model name='vte_box'>
    <link name='vte_box_root_link'>
      <pose>0 0 0.0185 0 0 0</pose>
      <inertial>
	<!-- CoM -->
	<pose>0.0 0.0 0.0</pose>	
        <mass>0.8</mass>
        <inertia>
          <ixx>0.0020179333333333336</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.003931266666666666</iyy>
          <iyz>0.0</iyz>
          <izz>0.005766666666666667</izz>
        </inertia>
      </inertial>
      <collision name='vte_box_collision'>
        <geometry>
	  <box>
	    <size>0.24 0.17 0.037</size>
	  </box>
        </geometry>
	<surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
	</surface>
      </collision>
      <visual name='vte_box_visual'>
        <geometry>
	  <box>
	    <size>0.24 0.17 0.037</size>
	  </box>
        </geometry>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Orange</name>
	  </script>
        </material>
	<transparency>0.4</transparency>	
      </visual>
    </link>
    <plugin name="pose_publisher" filename='libgazebo_yarp_modelposepublisher.so'>
      <period>0.01</period>
    </plugin>
  </model>
</sdf>
