<?xml version="1.0"?>
<%
# Box with variable lengths and mass.

# Mass
m = 0.8

# Lengths
w = 0.24
d = 0.17
h = 0.037
half_h = h / 2.0

# Inertia matrix
factor = 1.0 / 12.0 * m
ixx = factor * (h*h + d*d)
ixy = 0.0
ixz = 0.0
iyy = factor * (h*h + w*w)
iyz = 0.0
izz = factor * (d*d + w*w)

# Friction coefficients
mu = 0.5
mu2 = 0.5
%>

<sdf version="1.5">
  <model name='vte_box'>
    <link name='vte_box_root_link'>
      <pose>0 0 <%= half_h  %> 0 0 0</pose>
      <inertial>
	<!-- CoM -->
	<pose>0.0 0.0 0.0</pose>	
        <mass><%= m %></mass>
        <inertia>
          <ixx><%= ixx %></ixx>
          <ixy><%= ixy %></ixy>
          <ixz><%= ixz %></ixz>
          <iyy><%= iyy %></iyy>
          <iyz><%= iyz %></iyz>
          <izz><%= izz %></izz>
        </inertia>
      </inertial>
      <collision name='vte_box_collision'>
        <geometry>
	  <box>
	    <size><%= w %> <%= d %> <%= h %></size>
	  </box>
        </geometry>
	<surface>
          <friction>
            <ode>
              <mu><%= mu %></mu>
              <mu2><%= mu2 %></mu2>
            </ode>
          </friction>
	</surface>
      </collision>
      <visual name='vte_box_visual'>
        <geometry>
	  <box>
	    <size><%= w %> <%= d %> <%= h %></size>
	  </box>
        </geometry>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Orange</name>
	  </script>
        </material>
	<transparency>0.4</transparency>	
      </visual>
    </link>
    <plugin name="pose_publisher" filename='libgazebo_yarp_modelposepublisher.so'>
      <period>0.01</period>
    </plugin>
    <plugin name="point_cloud" filename='libgazebo_yarp_fakePointCloud.so'>
      <period>0.5</period>
      <observerOrigin>0 0.07 0.93</observerOrigin>
      <numPoints>100</numPoints>
      <meshPath>model://vte_box/box.off</meshPath>
      <outputPortSuffix>fakepointcloud:o</outputPortSuffix>
      <enableNoise>false</enableNoise>
      <noiseMean>0.0</noiseMean>
      <noiseStd>0.0</noiseStd>
      <showPointCloud>true</showPointCloud>
      <pointCloudColour>Gazebo/RedTransparent</pointCloudColour>
    </plugin>
  </model>
</sdf>
